# OnlineSchool_Project

./: OnlineSchool_Project.sln  khoahocdb.sql
OnlineSchool_Project/: OnlineSchool_Project.csproj  Program.cs
OnlineSchool_Project/Controllers/: AdminBaiHocController.cs  AdminChuongHocController.cs  AdminController.cs  AdminDanhGiaKhoaHocsController.cs  AdminGiangVienController.cs  AdminHocVienController.cs  AdminKhoaHocController.cs  AdminNganhHocController.cs  AdminTaiKhoanController.cs  DanhGiaKhoaHocsController.cs  GiangVienController.cs  HomeController.cs  UserController.cs
OnlineSchool_Project/Data/: ApplicationDbContext.cs
OnlineSchool_Project/Helpper/: Utilities.cs
OnlineSchool_Project/Migrations/: 20231209154923_database.Designer.cs  20231209154923_database.cs  20231210120156_database.Designer.cs  20231210120156_database.cs  20231210133948_database.Designer.cs  20231210133948_database.cs  20231215094749_add-db.Designer.cs  20231215094749_add-db.cs  20231215111320_add-db.Designer.cs  20231215111320_add-db.cs  20231215132212_add-db.Designer.cs  20231215132212_add-db.cs  20231217130107_add-db.Designer.cs  20231217130107_add-db.cs  20231218144151_init.Designer.cs  20231218144151_init.cs  20231218145457_updatedata.Designer.cs  20231218145457_updatedata.cs  20231218162722_updatenew.Designer.cs  20231218162722_updatenew.cs  20231219044136_add-db.Designer.cs  20231219044136_add-db.cs  20231221013657_add-db.Designer.cs  20231221013657_add-db.cs  ApplicationDbContextModelSnapshot.cs
OnlineSchool_Project/Models/: BaiHoc.cs  ChuongHoc.cs  DangKyKhoaHoc.cs  DanhGiaKhoaHoc.cs  DanhGiaMonHoc.cs  ErrorViewModel.cs  GiangVien.cs  HocVien.cs  KhoaHoc.cs  KhoaHocViewModel.cs  NganhHoc.cs  TaiKhoan.cs  ThamGiaKhoaHoc.cs
OnlineSchool_Project/Models/Admin/: KhoaHocViewModel.cs
OnlineSchool_Project/Models/User/: DangKyModel.cs  DangNhapModel.cs  KhoaHocViewModel.cs
OnlineSchool_Project/Properties/: launchSettings.json
OnlineSchool_Project/Views/: _ViewImports.cshtml
OnlineSchool_Project/Views/Admin/: Dangnhap.cshtml  Index.cshtml
OnlineSchool_Project/Views/AdminBaiHoc/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineSchool_Project/Views/AdminChuongHoc/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineSchool_Project/Views/AdminDanhGiaKhoaHocs/: Delete.cshtml  Details.cshtml  Index.cshtml
OnlineSchool_Project/Views/AdminGiangVien/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineSchool_Project/Views/AdminHocVien/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineSchool_Project/Views/AdminKhoaHoc/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineSchool_Project/Views/AdminNganhHoc/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineSchool_Project/Views/AdminTaiKhoan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineSchool_Project/Views/DanhGiaKhoaHocs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineSchool_Project/Views/Home/: Dangky.cshtml  Dangnhap.cshtml  Index.cshtml
OnlineSchool_Project/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginAdmin.cshtml  _Notifycation.cshtml
OnlineSchool_Project/Views/User/: Blog.cshtml  Chitietkhoahoc.cshtml  Dangky.cshtml  Dangnhap.cshtml  Index.cshtml  Khoahoc.cshtml  Lienhe.cshtml
OnlineSchool_Project/wwwroot/css/: style.css
OnlineSchool_Project/wwwroot/home/css/: course.css  main_styles.css  regular.css  style.css
OnlineSchool_Project/wwwroot/home/css/bootstrap4/: bootstrap.min.css
OnlineSchool_Project/wwwroot/js/ckeditor/: CHANGES.md  ckeditor.js
OnlineSchool_Project/wwwroot/js/ckeditor/lang/: vi.js
OnlineSchool_Project/wwwroot/js/ckeditor/plugins/a11yhelp/dialogs/lang/: vi.js
OnlineSchool_Project/wwwroot/js/ckeditor/plugins/specialchar/dialogs/lang/: vi.js
OnlineSchool_Project/wwwroot/js/ckfinder/: config.ascx
OnlineSchool_Project/wwwroot/js/ckfinder/core/connector/aspx/lang/: vi.xml
OnlineSchool_Project/wwwroot/js/ckfinder/lang/: vi.js
