<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\ckfinder\bin\Debug\CKFinder.dll" />
    <None Include="wwwroot\js\ckfinder\bin\Debug\CKFinder.pdb" />
    <None Include="wwwroot\js\ckfinder\bin\Release\CKFinder.dll" />
    <None Include="wwwroot\js\ckfinder\ckfinder.js" />
    <None Include="wwwroot\js\ckfinder\ckfinder_v1.js" />
    <None Include="wwwroot\js\ckfinder\config.ascx" />
    <None Include="wwwroot\js\ckfinder\config.js" />
    <None Include="wwwroot\js\ckfinder\core\connector\aspx\connector.aspx" />
    <None Include="wwwroot\js\ckfinder\help\files\other\help.js" />
    <None Include="wwwroot\js\ckfinder\lang\bg.js" />
    <None Include="wwwroot\js\ckfinder\lang\ca.js" />
    <None Include="wwwroot\js\ckfinder\lang\cs.js" />
    <None Include="wwwroot\js\ckfinder\lang\cy.js" />
    <None Include="wwwroot\js\ckfinder\lang\da.js" />
    <None Include="wwwroot\js\ckfinder\lang\de.js" />
    <None Include="wwwroot\js\ckfinder\lang\el.js" />
    <None Include="wwwroot\js\ckfinder\lang\en.js" />
    <None Include="wwwroot\js\ckfinder\lang\eo.js" />
    <None Include="wwwroot\js\ckfinder\lang\es-mx.js" />
    <None Include="wwwroot\js\ckfinder\lang\es.js" />
    <None Include="wwwroot\js\ckfinder\lang\et.js" />
    <None Include="wwwroot\js\ckfinder\lang\fa.js" />
    <None Include="wwwroot\js\ckfinder\lang\fi.js" />
    <None Include="wwwroot\js\ckfinder\lang\fr.js" />
    <None Include="wwwroot\js\ckfinder\lang\gu.js" />
    <None Include="wwwroot\js\ckfinder\lang\he.js" />
    <None Include="wwwroot\js\ckfinder\lang\hi.js" />
    <None Include="wwwroot\js\ckfinder\lang\hr.js" />
    <None Include="wwwroot\js\ckfinder\lang\hu.js" />
    <None Include="wwwroot\js\ckfinder\lang\it.js" />
    <None Include="wwwroot\js\ckfinder\lang\ja.js" />
    <None Include="wwwroot\js\ckfinder\lang\lt.js" />
    <None Include="wwwroot\js\ckfinder\lang\lv.js" />
    <None Include="wwwroot\js\ckfinder\lang\nb.js" />
    <None Include="wwwroot\js\ckfinder\lang\nl.js" />
    <None Include="wwwroot\js\ckfinder\lang\nn.js" />
    <None Include="wwwroot\js\ckfinder\lang\no.js" />
    <None Include="wwwroot\js\ckfinder\lang\pl.js" />
    <None Include="wwwroot\js\ckfinder\lang\pt-br.js" />
    <None Include="wwwroot\js\ckfinder\lang\ro.js" />
    <None Include="wwwroot\js\ckfinder\lang\ru.js" />
    <None Include="wwwroot\js\ckfinder\lang\sk.js" />
    <None Include="wwwroot\js\ckfinder\lang\sl.js" />
    <None Include="wwwroot\js\ckfinder\lang\sr.js" />
    <None Include="wwwroot\js\ckfinder\lang\sv.js" />
    <None Include="wwwroot\js\ckfinder\lang\tr.js" />
    <None Include="wwwroot\js\ckfinder\lang\vi.js" />
    <None Include="wwwroot\js\ckfinder\lang\zh-cn.js" />
    <None Include="wwwroot\js\ckfinder\lang\zh-tw.js" />
    <None Include="wwwroot\js\ckfinder\plugins\dummy\lang\en.js" />
    <None Include="wwwroot\js\ckfinder\plugins\dummy\lang\pl.js" />
    <None Include="wwwroot\js\ckfinder\plugins\dummy\plugin.js" />
    <None Include="wwwroot\js\ckfinder\plugins\fileeditor\bin\Debug\CKFinder_FileEditor.dll" />
    <None Include="wwwroot\js\ckfinder\plugins\fileeditor\bin\Debug\CKFinder_FileEditor.pdb" />
    <None Include="wwwroot\js\ckfinder\plugins\fileeditor\bin\Release\CKFinder_FileEditor.dll" />
    <None Include="wwwroot\js\ckfinder\plugins\fileeditor\bin\Release\CKFinder_FileEditor.pdb" />
    <None Include="wwwroot\js\ckfinder\plugins\fileeditor\codemirror\lib\codemirror.js" />
    <None Include="wwwroot\js\ckfinder\plugins\fileeditor\codemirror\LICENSE" />
    <None Include="wwwroot\js\ckfinder\plugins\fileeditor\codemirror\mode\clike\clike.js" />
    <None Include="wwwroot\js\ckfinder\plugins\fileeditor\codemirror\mode\css\css.js" />
    <None Include="wwwroot\js\ckfinder\plugins\fileeditor\codemirror\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\js\ckfinder\plugins\fileeditor\codemirror\mode\javascript\javascript.js" />
    <None Include="wwwroot\js\ckfinder\plugins\fileeditor\codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\js\ckfinder\plugins\fileeditor\plugin.js" />
    <None Include="wwwroot\js\ckfinder\plugins\flashupload\flash\Uploader.swf" />
    <None Include="wwwroot\js\ckfinder\plugins\gallery\colorbox\jquery.colorbox-min.js" />
    <None Include="wwwroot\js\ckfinder\plugins\gallery\colorbox\jquery.min.js" />
    <None Include="wwwroot\js\ckfinder\plugins\imageresize\bin\Debug\CKFinder_ImageResize.dll" />
    <None Include="wwwroot\js\ckfinder\plugins\imageresize\bin\Debug\CKFinder_ImageResize.pdb" />
    <None Include="wwwroot\js\ckfinder\plugins\imageresize\bin\Release\CKFinder_ImageResize.dll" />
    <None Include="wwwroot\js\ckfinder\plugins\imageresize\bin\Release\CKFinder_ImageResize.pdb" />
    <None Include="wwwroot\js\ckfinder\plugins\imageresize\plugin.js" />
    <None Include="wwwroot\js\ckfinder\plugins\watermark\bin\Debug\CKFinder_Watermark.dll" />
    <None Include="wwwroot\js\ckfinder\plugins\watermark\bin\Debug\CKFinder_Watermark.pdb" />
    <None Include="wwwroot\js\ckfinder\plugins\watermark\bin\Release\CKFinder_Watermark.dll" />
    <None Include="wwwroot\js\ckfinder\plugins\watermark\bin\Release\CKFinder_Watermark.pdb" />
    <None Include="wwwroot\js\ckfinder\skins\kama\skin.js" />
    <None Include="wwwroot\js\ckfinder\skins\v1\skin.js" />
    <None Include="wwwroot\js\ckfinder\userfiles\.htaccess" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="jQuery" Version="3.7.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\ckfinder\userfiles\files\" />
	  <Folder Include="wwwroot\ckfinder\userfiles\flash\" />
	  <Folder Include="wwwroot\files\" />
	  <Folder Include="wwwroot\Hinhanh\banner\" />
	  <Folder Include="wwwroot\Hinhanh\blog-image\" />
	  <Folder Include="wwwroot\Hinhanh\categories\" />
	  <Folder Include="wwwroot\Hinhanh\files\" />
	  <Folder Include="wwwroot\Hinhanh\flash\" />
	  <Folder Include="wwwroot\Hinhanh\hinhanh\" />
	  <Folder Include="wwwroot\Hinhanh\KHACHHANG\" />
	  <Folder Include="wwwroot\Hinhanh\_thumbs\Files\" />
	</ItemGroup>
 
</Project>
